<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 12.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>Little Red Hen</dc:title>
		<dc:creator>Public Domain</dc:creator>
		<dc:date>2017-07-24T12:59:30Z</dc:date>
		<dc:language>en-GB</dc:language>
		<meta property="dcterms:modified">2017-07-24T12:59:30Z</meta>
		<dc:identifier id="bookid">urn:uuid:54544FD1-07EB-4BB3-8CCE-38476ED2B1F3</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">both</meta>
	</metadata>
	<manifest>
		<item id="Little_Red_Hen-anim-after-1" href="Little_Red_Hen-anim-after-1.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-2" href="Little_Red_Hen-anim-after-2.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-3" href="Little_Red_Hen-anim-after-3.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-4" href="Little_Red_Hen-anim-after-4.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-5" href="Little_Red_Hen-anim-after-5.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-6" href="Little_Red_Hen-anim-after-6.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="Little_Red_Hen-anim-after-7" href="Little_Red_Hen-anim-after-7.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="Little_Red_Hen-anim-after-8" href="Little_Red_Hen-anim-after-8.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-9" href="Little_Red_Hen-anim-after-9.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-10" href="Little_Red_Hen-anim-after-10.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-11" href="Little_Red_Hen-anim-after-11.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-12" href="Little_Red_Hen-anim-after-12.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-13" href="Little_Red_Hen-anim-after-13.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-14" href="Little_Red_Hen-anim-after-14.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-15" href="Little_Red_Hen-anim-after-15.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-16" href="Little_Red_Hen-anim-after-16.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-17" href="Little_Red_Hen-anim-after-17.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-18" href="Little_Red_Hen-anim-after-18.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-19" href="Little_Red_Hen-anim-after-19.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-20" href="Little_Red_Hen-anim-after-20.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-21" href="Little_Red_Hen-anim-after-21.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-22" href="Little_Red_Hen-anim-after-22.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-23" href="Little_Red_Hen-anim-after-23.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-24" href="Little_Red_Hen-anim-after-24.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-25" href="Little_Red_Hen-anim-after-25.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-26" href="Little_Red_Hen-anim-after-26.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-27" href="Little_Red_Hen-anim-after-27.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-28" href="Little_Red_Hen-anim-after-28.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-29" href="Little_Red_Hen-anim-after-29.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-30" href="Little_Red_Hen-anim-after-30.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-31" href="Little_Red_Hen-anim-after-31.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-32" href="Little_Red_Hen-anim-after-32.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-33" href="Little_Red_Hen-anim-after-33.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-34" href="Little_Red_Hen-anim-after-34.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-35" href="Little_Red_Hen-anim-after-35.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-36" href="Little_Red_Hen-anim-after-36.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-37" href="Little_Red_Hen-anim-after-37.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-38" href="Little_Red_Hen-anim-after-38.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-39" href="Little_Red_Hen-anim-after-39.xhtml" media-type="application/xhtml+xml" />
		<item id="Little_Red_Hen-anim-after-40" href="Little_Red_Hen-anim-after-40.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="GrafolitaScript-Medium.otf" href="font/GrafolitaScript-Medium.otf" media-type="application/vnd.ms-opentype" />
		<item id="SanvitoPro-Bold.otf" href="font/SanvitoPro-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="TisaPro-Bold.otf" href="font/TisaPro-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="TisaPro.otf" href="font/TisaPro.otf" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x39.png" href="image/39.png" media-type="image/png" />
		<item id="x6.png" href="image/6.png" media-type="image/png" />
		<item id="backcover.png" href="image/backcover.png" media-type="image/png" />
		<item id="barnyard-10.jpg" href="image/barnyard-10.jpg" media-type="image/jpeg" />
		<item id="bread.jpg" href="image/bread.jpg" media-type="image/jpeg" />
		<item id="bread1.jpg" href="image/bread1.jpg" media-type="image/jpeg" />
		<item id="cat-17.jpg" href="image/cat-17.jpg" media-type="image/jpeg" />
		<item id="cat.jpg" href="image/cat.jpg" media-type="image/jpeg" />
		<item id="chick-36.jpg" href="image/chick-36.jpg" media-type="image/jpeg" />
		<item id="chicks-24.jpg" href="image/chicks-24.jpg" media-type="image/jpeg" />
		<item id="chicks.jpg" href="image/chicks.jpg" media-type="image/jpeg" />
		<item id="chicks1.jpg" href="image/chicks1.jpg" media-type="image/jpeg" />
		<item id="chicks2.jpg" href="image/chicks2.jpg" media-type="image/jpeg" />
		<item id="cover.jpg" href="image/cover.jpg" media-type="image/jpeg" />
		<item id="flyingchick.png" href="image/flyingchick.png" media-type="image/png" />
		<item id="hen-11.jpg" href="image/hen-11.jpg" media-type="image/jpeg" />
		<item id="hen-14.jpg" href="image/hen-14.jpg" media-type="image/jpeg" />
		<item id="hen-2.jpg" href="image/hen-2.jpg" media-type="image/jpeg" />
		<item id="hen-20.jpg" href="image/hen-20.jpg" media-type="image/jpeg" />
		<item id="hen-31.jpg" href="image/hen-31.jpg" media-type="image/jpeg" />
		<item id="hen-6.jpg" href="image/hen-6.jpg" media-type="image/jpeg" />
		<item id="hen-9.jpg" href="image/hen-9.jpg" media-type="image/jpeg" />
		<item id="hen-pg1.jpg" href="image/hen-pg1.jpg" media-type="image/jpeg" />
		<item id="hen-title.jpg" href="image/hen-title.jpg" media-type="image/jpeg" />
		<item id="henhouse-25.jpg" href="image/henhouse-25.jpg" media-type="image/jpeg" />
		<item id="illo-21.jpg" href="image/illo-21.jpg" media-type="image/jpeg" />
		<item id="illo-22.jpg" href="image/illo-22.jpg" media-type="image/jpeg" />
		<item id="illo-23.jpg" href="image/illo-23.jpg" media-type="image/jpeg" />
		<item id="illo-32.jpg" href="image/illo-32.jpg" media-type="image/jpeg" />
		<item id="illo-35.jpg" href="image/illo-35.jpg" media-type="image/jpeg" />
		<item id="illo-39.jpg" href="image/illo-39.jpg" media-type="image/jpeg" />
		<item id="mouse-16.png" href="image/mouse-16.png" media-type="image/png" />
		<item id="mouse-4.jpg" href="image/mouse-4.jpg" media-type="image/jpeg" />
		<item id="page-number.jpg" href="image/page-number.jpg" media-type="image/jpeg" />
		<item id="pig-16.jpg" href="image/pig-16.jpg" media-type="image/jpeg" />
		<item id="pig-5.jpg" href="image/pig-5.jpg" media-type="image/jpeg" />
		<item id="reeds-13.png" href="image/reeds-13.png" media-type="image/png" />
		<item id="idGeneratedScript.js" href="script/idGeneratedScript.js" media-type="text/javascript" />
	</manifest>
	<spine>
		<itemref idref="Little_Red_Hen-anim-after-1" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-2" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-3" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-4" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-5" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-6" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-7" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-8" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-9" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-10" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-11" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-12" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-13" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-14" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-15" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-16" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-17" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-18" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-19" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-20" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-21" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-22" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-23" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-24" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-25" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-26" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-27" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-28" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-29" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-30" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-31" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-32" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-33" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-34" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-35" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-36" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-37" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-38" properties="page-spread-left" />
		<itemref idref="Little_Red_Hen-anim-after-39" properties="page-spread-right" />
		<itemref idref="Little_Red_Hen-anim-after-40" properties="page-spread-left" />
	</spine>
</package>
