<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:b0483269-ac14-4d86-b0e4-da3be69bf1a6</dc:identifier>
    <dc:title>A Study in Scarlet</dc:title>
    <dc:creator opf:file-as="Conan Doyle, Arthur" opf:role="aut">Arthur Conan Doyle</dc:creator>
    <dc:language>en</dc:language>
    <dc:type>Fiction, Literature</dc:type>
    <dc:contributor opf:file-as="Harmer, Tony" opf:role="bkd">Tony Harmer</dc:contributor>
    <dc:contributor opf:role="cov">Tony Harmer</dc:contributor>
    <dc:date opf:event="modification">2014-04-27</dc:date>
    <meta content="0.7.4" name="Sigil version" />
    <meta name="cover" content="cover1.jpg" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/book.css" id="book.css" media-type="text/css" />
    <item href="Images/image001.png" id="image001.png" media-type="image/png" />
    <item href="Images/image002.png" id="image002.png" media-type="image/png" />
    <item href="Images/cover1.jpg" id="cover1.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/pt1ch4.htm" id="pt1ch4.htm" media-type="application/xhtml+xml" />
    <item href="Text/pt1ch2.htm" id="pt1ch2.htm" media-type="application/xhtml+xml" />
    <item href="Text/pt1ch3.htm" id="pt1ch3.htm" media-type="application/xhtml+xml" />
    <item href="Text/pt1ch1.htm" id="pt1ch1.htm" media-type="application/xhtml+xml" />
    <item href="Text/pt1.htm" id="pt1.htm" media-type="application/xhtml+xml" />
    <item href="Text/frontspiece.htm" id="frontspiece.htm" media-type="application/xhtml+xml" />
    
    <item href="Text/pt1ch5.htm" id="pt1ch5.htm" media-type="application/xhtml+xml" />
    <item href="Text/pt1ch6.htm" id="pt1ch6.htm" media-type="application/xhtml+xml" />
    <item href="Text/pt1ch7.htm" id="pt1ch7.htm" media-type="application/xhtml+xml" />
    <item href="Text/pt2.htm" id="pt2.htm" media-type="application/xhtml+xml" />
    <item href="Text/pt2ch1.htm" id="pt2ch1.htm" media-type="application/xhtml+xml" />
    <item href="Text/pt2ch2.htm" id="pt2ch2.htm" media-type="application/xhtml+xml" />
    <item href="Text/pt2ch3.htm" id="pt2ch3.htm" media-type="application/xhtml+xml" />
    <item href="Text/pt2ch4.htm" id="pt2ch4.htm" media-type="application/xhtml+xml" />
    <item href="Text/pt2ch5.htm" id="pt2ch5.htm" media-type="application/xhtml+xml" />
    <item href="Text/pt2ch6.htm" id="pt2ch6.htm" media-type="application/xhtml+xml" />
    <item href="Text/pubInfo.htm" id="pubInfo.htm" media-type="application/xhtml+xml" />
    <item href="Text/pt2ch7.htm" id="pt2ch7.htm" media-type="application/xhtml+xml" />
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css" />
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml" />
    <item href="Fonts/AmaticSC-Regular.ttf" id="AmaticSC-Regular.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/JennaSue.ttf" id="JennaSue.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/Sevillana-Regular.ttf" id="Sevillana-Regular.ttf" media-type="application/x-font-ttf" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="frontspiece.htm" />
    <itemref idref="pt1.htm" />
    <itemref idref="pt1ch2.htm" />
    <itemref idref="pt1ch1.htm" />
    <itemref idref="pt1ch3.htm" />
    <itemref idref="pt1ch4.htm" />
    <itemref idref="pt1ch5.htm" />
    <itemref idref="pt1ch6.htm" />
    <itemref idref="pt1ch7.htm" />
    <itemref idref="pt2.htm" />
    <itemref idref="pt2ch1.htm" />
    <itemref idref="pt2ch2.htm" />
    <itemref idref="pt2ch3.htm" />
    <itemref idref="pt2ch4.htm" />
    <itemref idref="pt2ch5.htm" />
    <itemref idref="pt2ch6.htm" />
    <itemref idref="pt2ch7.htm" />
    <itemref idref="pubInfo.htm" />
    <itemref idref="TOC.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc" />
  </guide>
</package>
