<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:b0483269-ac14-4d86-b0e4-da3be69bf1a6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Study in Scarlet</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter IMr. Sherlock Holmes.</text>
      </navLabel>
      <content src="Text/pt1ch1.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Chapter II The Science of Deduction.</text>
      </navLabel>
      <content src="Text/pt1ch2.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Chapter III The Lauriston Gardens Mystery</text>
      </navLabel>
      <content src="Text/pt1ch3.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Chapter IV What John Rance Had To Tell.</text>
      </navLabel>
      <content src="Text/pt1ch4.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Chapter V Our Advertisement Brings a Visitor.</text>
      </navLabel>
      <content src="Text/pt1ch5.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Chapter VI Tobias Gregson Shows What He Can Do.</text>
      </navLabel>
      <content src="Text/pt1ch6.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Chapter VII Light in the Darkness.</text>
      </navLabel>
      <content src="Text/pt1ch7.htm"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Chapter I On the Great Alkali Plain.</text>
      </navLabel>
      <content src="Text/pt2ch1.htm"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Chapter II The Flower of Utah.</text>
      </navLabel>
      <content src="Text/pt2ch2.htm"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Chapter III John Ferrier Talks with the Prophet.</text>
      </navLabel>
      <content src="Text/pt2ch3.htm"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Chapter IV A Flight for Life.</text>
      </navLabel>
      <content src="Text/pt2ch4.htm"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Chapter V The Avenging Angels.</text>
      </navLabel>
      <content src="Text/pt2ch5.htm"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Chapter VI A Continuation of the Reminiscences of John Watson, M.D.</text>
      </navLabel>
      <content src="Text/pt2ch6.htm"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Chapter VII The Conclusion.</text>
      </navLabel>
      <content src="Text/pt2ch7.htm"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Publication Information</text>
        </navLabel>
        <content src="Text/pubInfo.htm"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>The Quote at the end…</text>
        </navLabel>
        <content src="Text/pubInfo.htm#sigil_toc_id_1"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>