<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:881E0AA9-5A30-4F08-8F44-AE3845613C0D" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Guide to English Cottage Gardens</text>
	</docTitle>
	<docAuthor>
		<text>Leaf and Mortar</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>Encouraging Variety</text></navLabel><content src="ECGardens-2.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>Ornamental Planting in Woodland</text></navLabel><content src="ECGardens-3.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>Grouping of Trees and Shrubs</text></navLabel><content src="ECGardens-4.xhtml#_idParaDest-3" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>Healthy Paths in Outer Garden Spaces</text></navLabel><content src="ECGardens-5.xhtml#_idParaDest-4" /></navPoint>
	</navMap>
</ncx>
